apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: john_my_repo
  description: some app
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/teama
  lifecycle: experimental
